<?xml version="1.0"?>
<robot name="my_amr" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>
            <!-- Wheels -->
            <right_joint>base_right_wheel_joint</right_joint>
            <left_joint>base_left_wheel_joint</left_joint>
            <!-- Kinematics -->
            <wheel_separation>0.48</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
            <!-- Inputs -->
            <command_topic>cmd_vel</command_topic>
            <!-- Outputs -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

</robot>